// out: style_less.css
@backgroundColor: #DDDDDF;
@crossColor: #000;
@redColor: #DF0000;
@yellowColor: #FDCA00;
@greenColor: #339900;
@blueColor: #336699;
@negativeBorderColor: #6F6F6F; 

@darken: 25%;
@lighten: 50%;

@fieldSize: 50px;

body {
	background: @backgroundColor;
	text-align: left;
	font-family: 'Just Another Hand', sans-serif;
	padding: 5px;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}

.wrapper {
	width: ((@fieldSize + 3) * 12);
	margin: 0 auto;
}

.row .border, .row.results, .row.additional {
	padding: 0px;
	height: @fieldSize + 2;
}

.row  {
    padding: 5px;
	width: (@fieldSize + 2) * 12;
    .field, .field .cross, .scratch, .result,  .result, .math {
        padding: 10px 0 0 0;
        width: @fieldSize;
        height: @fieldSize - 10;
        font-size: @fieldSize - 10;
        text-align: center;
        float: left;
        margin: 0;
        cursor: pointer;
    }

}

.row .border, .row .field, .row .scratch, .row .result {
	border-radius: 12px;
}

.row {
	.field { 
        position: relative;
    }
    .field.last-field {
        border-radius: @fieldSize / 2;
    }
    .field .cross {
        position: absolute;
        top: -12px;
        font-size: @fieldSize + 12;
        color: @crossColor;
        display: none;
        text-shadow: 0 0 1px white;
    }
    .field.crossed-out .cross {
        display: block;
    }
    .scratch {
        color: #FFF;
        border: 2px solid #C4C4C4;
        float: right;
        width: @fieldSize - 10px;
        height: @fieldSize - 14px;
        margin: 3px;
        padding: 2px;
        background: #FFF;
    }

}

.row.results {
	padding: 5px;
    .result {
        color: black;
        float: left;
        width: @fieldSize;
        height: @fieldSize * 3 / 5;
        margin: 0;
        padding: @fieldSize / 5;
        border: 2px solid #C4C4C4;
    }
}

.row.results.crossed-out .result, 
.red-finished .row.results .result.red,
.yellow-finished .row.results .result.yellow,
.green-finished .row.results .result.green,
.blue-finished .row.results .result.blue {
	color: #000;
}

.row { 
    
    .scratch.crossed-out, .scratchs.crossed-out {
	   color: @crossColor;
    }
}


.row.results {
    background: #AAAAAF;
    
    .result.red {
	   border-color: @redColor;
    }
    .result.yellow {
        border-color: @yellowColor;
    }
    .result.green {
        border-color: @greenColor;
    }
    .result.blue {
        border-color: @blueColor;
    }
    .math {
        width: (@fieldSize) / 2;
    }
    
    .result.finalResult {
        border-color: #000;
    }
    
    .result {
        background: #FFF;
    }
}

.gameRow (@color, @image) {
    background: @color;
        color: @color;
    .border {
        background: darken(@color, @darken);
    }
    .field {
        background: lighten(@color, @lighten);
        border: 1px solid darken(@color, @darken);
    }
    .field.last-field {
        background: url(@image) lighten(@color, @lighten) no-repeat 2px 2px;
    }
}

.row.red {
    .gameRow(@redColor, "../red_lock.png");
}

.row.yellow {
    .gameRow(@yellowColor, "../yellow_lock.png");
}

.row.green {
    .gameRow(@greenColor, "../green_lock.png");
}

.row.blue {
    .gameRow(@blueColor, "../blue_lock.png");
}

.red-finished .row.red,
.yellow-finished .row.yellow,
.green-finished .row.green,
.blue-finished .row.blue {
	.gameRow(#999999, "../black_lock.png");
}

.reset, 